[gd_scene load_steps=3 format=3 uid="uid://ci8k27dha5o2q"]

[ext_resource type="Script" path="res://Crops/CropScripts/baseCrop.gd" id="1_ql6av"]
[ext_resource type="Texture2D" uid="uid://b63gs60muwkml" path="res://Assets/beans.png" id="2_nlcq3"]

[node name="Beans" type="Node"]
script = ExtResource("1_ql6av")
crop_name = "Beans"
buy_price = 3
sell_price = 4
icon = ExtResource("2_nlcq3")
crop_tileset_row = 2
